# MusicApp

./: MusicApp.Api.sln
MusicApp.Algorithm/: DependencyInjection.cs  MusicApp.Algorithm.csproj
MusicApp.Algorithm/Common/: DatabaseSourceSetting.cs
MusicApp.Algorithm/Persistence/: SongClustering.cs
MusicApp.Api/: MusicApp.Api.csproj  Program.cs  app.yaml  appsettings.json
MusicApp.Api/Common/Attribute/: StorageMode.cs
MusicApp.Api/Common/Errors/: HttpResponseExceptionFilter.cs  MusicAppProblemDetailsFactory.cs
MusicApp.Api/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  AudioController.cs  AuthenticationController.cs  ErrorsController.cs  GenreController.cs  ImageController.cs  PlaylistController.cs  ScrapeDataController.cs  SearchController.cs  SongController.cs  TestController.cs  UserController.cs
MusicApp.Api/MiddleWare/: ErrorHandlingMiddleware.cs
MusicApp.Api/Properties/: launchSettings.json
MusicApp.Application/: DependencyInjection.cs  MusicApp.Application.csproj
MusicApp.Application/Common/Interface/Algorithm/: IClustering.cs
MusicApp.Application/Common/Interface/Authentication/: IJwtTokentGenerator.cs  JwtSettings.cs
MusicApp.Application/Common/Interface/Persistence/: IFileRepository.cs  IFileStorageAdapter.cs  IRepository.cs
MusicApp.Application/Common/Interface/Services/: IAdminService.cs  IAlbumService.cs  IArtistService.cs  IDataObjectConverter.cs  IDateTimeProvider.cs  IFileStorageService.cs  IGenreService.cs  IPlaylistService.cs  ISearchService.cs  ISongService.cs  IUserService.cs
MusicApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MusicApp.Application/Services/DTOs/ObjectInfo/: AlbumInfo.cs  ArtistInfo.cs  GenreInfo.cs  PlaylistInfo.cs  RoleInfo.cs  SongInfo.cs  UserInfo.cs
MusicApp.Application/Services/DTOs/Result/: AlbumResult.cs  AppInfomationResult.cs  ArtistResult.cs  PlaylistResult.cs  SongResult.cs  TrainResult.cs  UploadURLResult.cs
MusicApp.Application/Services/Service/: AdminService.cs  AlbumService.cs  ArtistService.cs  BaseService.cs  FileStorageService.cs  GenreService.cs  PlaylistService.cs  SearchService.cs  SongService.cs  UserService.cs
MusicApp.Contracts/Authencation/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MusicApp.Contracts/Properties/: launchSettings.json
MusicApp.Contracts/Request/: CreateAlbumRequest.cs  CreateArtistRequest.cs  CreatePlaylistBySongRequest.cs  CreatePlaylistRequest.cs  GetTopPlayRequest.cs  UpdatePlayListRequest.cs  UpdateSongRequest.cs  UploadSongRequest.cs
MusicApp.Domain/: MusicApp.Domain.csproj
MusicApp.Domain/Common/Entities/: Album.cs  Artist.cs  ClusterPrediction.cs  EntityBase.cs  FileType.cs  Genre.cs  Playlist.cs  Role.cs  Song.cs  SongData.cs  SongTrainData.cs  User.cs  UserAlbumEvent.cs  UserEvent.cs  UserPlaylistEvent.cs  UserSongEvent.cs
MusicApp.Domain/Common/Errors/: HttpResponseException.cs
MusicApp.Domain/Properties/: launchSettings.json
MusicApp.GoogleDriveApi/: Class1.cs
MusicApp.Infrastructure/: DependencyInjection.cs  MusicApp.Infrastructure.csproj
MusicApp.Infrastructure/Authentication/: JwtTokenGenerator.cs
MusicApp.Infrastructure/Common/: FileType.cs
MusicApp.Infrastructure/Common/Interface/Storage/: IFileStorage.cs  IFileStorageAdapter.cs
MusicApp.Infrastructure/DBContext/: MusicContext.cs
MusicApp.Infrastructure/Persistence/: FileRepository.cs  RepositoryBase.cs
MusicApp.Infrastructure/Services/: DateTimeProvider.cs
MusicApp.LocalStorage/: DependencyInjection.cs
MusicApp.LocalStorage/Common/: LocalStorageSettings.cs
MusicApp.LocalStorage/Persistence/: FileStorage.cs
MusicApp.Storage.Cloud/: DependencyInjecttion.cs  MusicApp.Storage.Cloud.csproj
MusicApp.Storage.Cloud/Common/: LocalStorageSettings.cs
MusicApp.Storage.Cloud/Persistence/: CloudFileStorageAdapter.cs  FileStorage.cs
MusicApp.Storage.Local/: DependencyInjection.cs  MusicApp.Storage.Local.csproj
MusicApp.Storage.Local/Common/: LocalStorageSettings.cs
MusicApp.Storage.Local/Persistence/: FileStorage.cs  LocalFileStorageAdapter.cs
