<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
	<ItemGroup>
		<None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Algorithm\MusicApp.Algorithm.csproj" />
    <ProjectReference Include="..\MusicApp.Application\MusicApp.Application.csproj" />
    <ProjectReference Include="..\MusicApp.Contracts\MusicApp.Contracts.csproj" />
    <ProjectReference Include="..\MusicApp.Infrastructure\MusicApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicApp.Storage.Cloud\MusicApp.Storage.Cloud.csproj" />
    <ProjectReference Include="..\MusicApp.Storage.Local\MusicApp.Storage.Local.csproj" />
  </ItemGroup>

</Project>
